# springboot-demo

./: push.sh
accessingdatajpa/: pom.xml
accessingdatamongodb/: pom.xml
accessingdatamongodb/src/main/resources/: application.properties
accessingdatamongodbrest/: pom.xml
accessingdatamongodbrest/src/main/resources/: application.properties
alicloud/: .project  pom.xml
alicloud/common/: pom.xml
alicloud/common/src/main/java/com/hhq/common/: Order.java  Product.java  User.java
alicloud/product/: pom.xml
alicloud/product/src/main/java/com/hhq/product/: ProductApplication.java
alicloud/product/src/main/java/com/hhq/product/controller/: ProductController.java
alicloud/product/src/main/java/com/hhq/product/dao/: ProductDao.java
alicloud/product/src/main/java/com/hhq/product/service/: ProductService.java
alicloud/product/src/main/java/com/hhq/product/service/Impl/: ProductServiceImpl.java
alicloud/user/: pom.xml
alicloud/user/src/main/java/com/hhq/: UserApplication.java
alicloud/user/src/main/java/com/hhq/controller/: UserController.java
alicloud/user/src/main/java/com/hhq/dao/: UserDao.java
alicloud/user/src/main/java/com/hhq/service/: UserService.java
alicloud/user/src/main/java/com/hhq/service/Impl/: UserServiceImpl.java
alicloud2/: .project  pom.xml
alicloud2/nacos-config/src/main/resources/: application.properties  (+1 more)
alicloud2/nacos-discovery/: .project
consumingrest/: pom.xml
messagingrabbitmq/: pom.xml
messagingrabbitmq/src/main/resources/: application.properties
messagingredis/: pom.xml
messagingredis/src/main/resources/: application.properties
quickstart/: pom.xml
relationdataaccess/: pom.xml
restfulweb/: pom.xml
schedulingtasks/: pom.xml
uploadingfiles/: pom.xml
(+50 files in other folders)
